<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #002144;" BorderPane.alignment="CENTER">
         <children>
            <Canvas fx:id="gameCanvas" height="900.0" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" width="1200.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
